.grid {
    display: grid;
    place-items: center;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 24px;
}

.card {
    padding: 16px 0;
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.product__title {
    margin-bottom: 16px;
    text-align: center;
    font-size: 20px;
}

.card__image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card__content {
    margin: 16px 0;
    text-align: center;
}

.product__description {
    margin-top: 8px;
}

.card__actions {
    text-align: center;
}

.card__actions .btn {
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
    border: none;
    outline: none;
    font: inherit;
    color: white;
    background-color: blue;
    border-radius: 0.4rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card__actions .btn:hover {
    opacity: 0.8;
    transform: scale(0.95);
}